MONGODB_URI=mongodb+srv://emresunar:dwdwimkmwdkawdmdinmw@cluster0.jyy0e.mongodb.net/workoutTracker?retryWrites=true&w=majority
GITHUB_CLIENT_ID=Ov23liirqEzvIu41eLVF
GITHUB_CLIENT_SECRET=fa86ee59e2bbe977d061c6b89800db5326f47420
GOOGLE_CLIENT_ID=188339855927-k26lfdvt30ah6siajstq3dvntbutnrgm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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